[bed_mesh]
speed: 300
probe_count: 3,3

[probe]
samples: 1

[gcode_macro FRAME_ADJUST]
gcode:
  #M190 S70
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  Z_TILT_ADJUST
  G28 Z
  BED_MESH_CALIBRATE