[mcu skr]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_btt-skr-2-429-if00


[extruder]  
step_pin: skr:P2.2
dir_pin: !skr:P2.6
enable_pin: !skr:P2.1
microsteps: 16
rotation_distance: 7.68
max_extrude_only_distance: 200
max_extrude_cross_section: 5
full_steps_per_rotation: 400
filament_diameter: 1.750
max_extrude_only_velocity: 60
nozzle_diameter: 0.400
heater_pin: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_extrude_temp: 0
min_temp: 0
max_temp: 285
pressure_advance: 0.03


[extruder_stepper ex2]
extruder: extruder
step_pin: skr:P0.19
dir_pin: !skr:P0.20
enable_pin: !skr:P2.8
microsteps: 16
rotation_distance: 7.68
full_steps_per_rotation: 400

[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "ex2" %}
        {action_respond_info("Switching to ex2.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}